# mobilato

./: .gitignore  pom.xml
src/main/java/dao/: IBslDao.java  IMobileDao.java
src/main/java/models/: AppiumServer.java  DriverFactory.java  Environment.java  EnvironmentVariables.java
src/main/java/screens/: BaseScreen.java  CLWBasicInfoScreen.java  CLWIntroductionScreen.java  DashboardScreen.java  LoginScreen.java  ServiceMenuScreen.java  SettingsScreen.java  SignupScreen.java  WelcomeScreen.java
src/main/java/services/: IDaoServices.java  IEmailServices.java
src/main/java/utilities/: Helper.java  Settings.java
src/main/resources/: Settings.properties  environment.htc_one_m8.properties  environment.samsung_galaxy_win.properties  environment.samsung_note_8.properties
src/test/java/: RunnerTest.java
src/test/java/steps/: BaseSteps.java  CashloanSteps.java  Hook.java  LoginSteps.java  MyStepdefs.java  SetupSteps.java  TestSteps.java  WelcomeSteps.java
src/test/resources/envi/htc_one_m8/: serenity.properties
src/test/resources/envi/samsung_j7/: serenity.properties
src/test/resources/features/Cashloan/: Cashloan_input_info.feature  Cashloan_introductions.feature  test.feature
